akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

spray.can.server {
  request-timeout = 20s
  max-encryption-chunk-size = 3m
  request-chunk-aggregation-limit = 3m
}

spray.can.client {
  idle-timeout = 60s
  request-timeout = 30s
  max-encryption-chunk-size = 3m
  response-chunk-aggregation-limit = 3m
}

spray.can.server.parsing.max-chunk-size = 3m